//import
import React from 'react';
import { Text, View, Image, Linking, NativeModules } from 'react-native';
import Card from './Card';
import CardSection from './CardSection';
import Button from './Button';
//import Promise from 'react';

//component
//const MyAlbumsBizLogic = NativeModules.MyAlbumsBizLogic;

class AlbumDetail extends Component {
   //const AlbumDetail = ({ data }) => {
    /*constructor ({data}){
      super({data});
      state = {data};
     }
     */

  /*  
  
  var buttonText1;
  try {
    buttonText1 = await MyAlbumsBizLogic.isAvailable(albumData.title);
    Console.log(".... AlbumDetail: " + buttonText1); 
  } catch (e) {
    Console.error(e);
  }
  var buttonText = (buttonText1 === 'no')? 'SOLD!!' : 'Buy Now';
  */

  
  render(){
    const {data} = this.props;
    const { title, artist, thumbnailImage, image, url, year } = data;    
    const { thumbnailStyle, thumbnailContainerStyle, headerTextStyle, imageStyle, headerContentStyle } = styles;
    var buttonText = (data.title === 'Fearless' || data.title === 'Red')? 'Sold Out' : 'Buy Now';

    return (
      <Card>
        <CardSection>
          <View style={thumbnailContainerStyle}>
            <Image
              style={thumbnailStyle}
              source={{ uri: thumbnailImage }}
            />
          </View>
          <View style={headerContentStyle}>
            <Text style={headerTextStyle}>{title}</Text>
            <Text>{artist} {year}</Text>
          </View>
        </CardSection>

        <CardSection>
          <Image
            style={imageStyle}
            source={{ uri: image }}
          />
        </CardSection>

        <CardSection>
          <Button onPress={() => Linking.openURL(url)}>
              {buttonText}
          </Button>
        </CardSection>
      </Card>
    );
  }
};

const styles = {
  headerContentStyle: {
    flexDirection: 'column',
    justifyContent: 'space-around'
  },
  headerTextStyle: {
    fontSize: 18
  },
    thumbnailStyle: {
    height: 50,
    width: 50
  },
    thumbnailContainerStyle: {
    justifyContent: 'center',
    alignItems: 'center',
    marginLeft: 10,
    marginRight: 10
  },
    imageStyle: {
    height: 300,
    flex: 1,
    width: null
  }
};

//export component
export default AlbumDetail;
