//import
import React, { Console } from 'react';
import { Text, View, Image, Linking, NativeModules } from 'react-native';
import Card from './Card';
import CardSection from './CardSection';
import Button from './Button';
//import Promise from 'react';
import { Callback, WritableMap } from 'react';
//import { WritableMap } from 'com.facebook.react.bridge.WritableMap';

//component
const MyAlbumsBizLogic = NativeModules.MyAlbumsBizLogic;

const AlbumDetail = ({ data }) => {
  const { title, artist, thumbnailImage, image, url, year } = data;
  const { thumbnailStyle, thumbnailContainerStyle, headerTextStyle, imageStyle, headerContentStyle } = styles;

  var receivedMap;
  try {
    MyAlbumsBizLogic.isAvailable(data.title, receivedMap);
    //Console.log(".... AlbumDetail: " + data.title); 
  } catch (e) {
    //Console.error(e);
  }
  //var buttonText2 = String (receivedMap);
  //var buttonText = (buttonText2 === 'no')? 'SOLD!!!' : 'Buy Now - '+buttonText2;  
  var buttonText = (data.title === 'Fearless' || data.title === 'Red')? 'Sold Out' : 'Buy Now';

  return (
    <Card>
      <CardSection>
        <View style={thumbnailContainerStyle}>
          <Image
            style={thumbnailStyle}
            source={{ uri: thumbnailImage }}
          />
        </View>
        <View style={headerContentStyle}>
          <Text style={headerTextStyle}>{title}</Text>
          <Text>{artist} {year}</Text>
        </View>
      </CardSection>

      <CardSection>
        <Image
          style={imageStyle}
          source={{ uri: image }}
        />
      </CardSection>

      <CardSection>
        <Button onPress={() => Linking.openURL(url)}>
            {buttonText}
        </Button>
      </CardSection>
    </Card>
  );
};

const styles = {
  headerContentStyle: {
    flexDirection: 'column',
    justifyContent: 'space-around'
  },
  headerTextStyle: {
    fontSize: 18
  },
    thumbnailStyle: {
    height: 50,
    width: 50
  },
    thumbnailContainerStyle: {
    justifyContent: 'center',
    alignItems: 'center',
    marginLeft: 10,
    marginRight: 10
  },
    imageStyle: {
    height: 300,
    flex: 1,
    width: null
  }
};

//export component
export default AlbumDetail;
